<?php

return [
    'actions' => 'Accions',
    'cancel' => 'Cancel·lar',
    'create' => 'Crear',
    'create_item' => 'Crear :item',
    'delete_item' => 'Esteu segurs de voler eliminar \':item\'?',
    'permanent_delete_item' => 'Esteu segurs de voler eliminar definitivament \':item\'?',
    'restore' => 'Esteu segurs de voler recuperar \':item\'?',
    'restore_items' => 'Esteu segurs de voler recuperar els elements seleccionats?',
    'permanent_delete_items' => 'Esteu segurs de voler eliminar definitivament els elements seleccionats?',
    'edit_item' => 'Editar :item',
    'fields' => 'Camps',
    'go_back' => 'Tornar',
    'internal_server_error' => 'Error intern del servidor',
    'internal_server_error_text' => 'El servidor ha trobat un problema inesperat que no li ha permès completar la sol·licitud. Demanem disculpes.<br>Podeu tornar a la pàgina anterior:',
    'item_created_successfully' => ':item creat correctament',
    'item_updated_successfully' => ':item actualitzat correctament',
    'name' => 'Nom',
    'page_not_found' => 'Pàgina no trobada',
    'page_not_found_text' => 'Ho sentim, però la pagina que esteu buscant no s\'ha trobat. Proveu de comprovar la url o torneu enrera seguint el següent botó.',
    'role' => 'Rol',
    'save' => 'Guardar',
    'total_items' => 'Total :items',
    'welcome_to' => 'Benvinguts a l\':to',
];
