<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | botList
    |--------------------------------------------------------------------------
    |
    | List of strings contained in User Agent marked as BOTS
    |
    */

    'botList' => array(
        'spbot',
        'DotBot',
        'CowCrawler',
        'ia_archiver',
        'Sosospider',
        'Yandex',
        'Sogou web spider',
        'bitlybot',
        'PostRank',
        'Butterfly',
        'abby',
        'Baiduspider',
        'WordPress/MU',
        'Twitturly',
        'buzzzy.com',
        'Willow Internet Crawler',
        'my6sense',
        'Voyager/',
        'www.radian6.com/crawler',
        'kame-rt',
        'TrueKnowledgeBot',
        'rogerBot',
        'proximic',
        'FACTORY_TEST',
        'Amazon CloudFront',
        'GrapeshotCrawler',
        'SearchmetricsBot',
        'CrystalSemanticsBot',
        'EasouSpider',
        'Daumoa',
        'A6-Indexer',
        'ZXing (Android)',
        'Netseer crawler',
        'http://zite.com',
        'check_http',
        'BuiBui-CheckBot',
        'http://www.pingdom.com',
        'YoudaoBot',
        'Kraken', // http://linkfluence.net/
        'aggregator:Spinn3r',
        'AppEngine-Google',
        'WordPress',
        'YisouSpider',
        'SimplePie',
        'PercolateCrawler',
        'FlipboardProxy',
        'BazQuxBot',
        'Genieo',
        'Netvibes',
        'Google Web Preview',
        'Googlebot',
        'Bingbot',
        'Adidxbot',
        'MSNBot',
        'BingPreview',
        'Mail.RU_Bot',
        'OrangeBot',
        'Yeti',
        'Slurp',
        'Mediapartners-Google',
        'Owlin Bot',
        'Spider',
        'GinzaBot',
        'FeedNotifier',
        'AdsBot-Google',
        'Screaming Frog',
        'SemrushBot',
        'Google-Adwords-DisplayAds-WebRender',
        'coccoc',
        'CCBot',
        'Cliqzbot',
        'ADmantX',
        'Riddler',
        'XoviBot',
        'ltx71',
        'linkdexbot',
        'MJ12bot',
        'SMTBot',
        'ssearch_bot',
        'www.flightdeckreports.com',
        'Twitterbot',
        'Exabot',
        'VoilaBot',
        'TweetmemeBot',
        'psbot',
        'Blekkobot',
        'robotgenius',
        'AhrefsBot',
        'OrangeBot',
        'SputnikBot',
        'trendictionbot',
        'archive.org_bot',
        'Findxbot',
        'changedetection',
        'Applebot',
        'BDCbot',
        'Siteliner',
        'linkapediabot',
        'Girafabot',
        'Mojeekbot',
        'smrjbot',
        'musobot',
        'Wotbox',
        'MS Search',
        'TurnitinBot',
        'PhantomJS bot',
        'madaali',
        'yacy',
        'startmebot',
        'WBSearchBot',
        'HyperCrawl',
        'nambu.com',
        'NewsGator',
        'xintellibot',
        'OOZBOT',
        'ACONTBOT',
        'SindiceFetcher',
        'discobot',
        'Gravitybot',
        'Fetchbot',
        'SEOkicks',
        'thumbshots',
        'Sqwidge',
        'llssbot',
        'metager',
        'BuiBui',
        'BuildWith',
        'Difbot'),


    'ips_madafaca' => [
		/* RANDOM USERS QUE SON PUTOS BOTS */
		'209.66.192.149', '104.156.227.83', '97.77.104.22', '45.55.245.87', '10.100.16.100', '168.63.249.35', '104.131.22.48',
		'104.236.199.33', '159.8.207.212', '202.180.34.186', '91.209.8.245', '104.131.97.237',
        /* GOOGLE (GOOGLEBOT) */
        '64.233.160.0 - 64.233.191.255',
        '66.102.0.0 - 66.102.15.255',
        '66.249.64.0 - 66.249.95.255',
        '72.14.192.0 - 72.14.255.255',
        '74.125.*.*',
        '209.85.128.0 - 209.85.255.255',
        '216.239.32.0 - 216.239.63.255',
        /* MSN/LIVE (MSNBOT) */
        '64.4.0.0 - 64.4.63.255',
        '65.52.0.0 - 65.55.255.255',
        '131.253.21.0 - 131.253.47.255',
        '157.54.0.0 - 157.60.255.255',
        '207.46.*.*',
        '207.68.128.0 - 207.68.207.255',
        /* YAHOO (YAHOO! SLURP) */
        '8.12.144.*',
        '66.196.64.0 - 66.196.127.255',
        '66.228.160.0 - 66.228.191.255',
        '67.195.0.0 - 67.195.255.255',
        '68.142.192.0 - 68.142.255.255',
        '72.30.*.*',
        '74.6.*.*',
        '98.136.0.0 - 98.139.255.255',
        '202.160.176.0 - 202.160.191.255',
        '209.191.64.0 - 209.191.127.255'
    ],
    

    

);
